; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMacroDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "t4clauncher.h"
LastPage=0

ClassCount=11
Class1=CCreditsCtrl
Class2=CDropList
Class3=CListWnd
Class4=CDropButton
Class5=CEditTrans
Class6=CNMTransListCtrl
Class7=CSkinButton
Class8=uicLabel
Class9=CMacroDialog
Class10=CMainDialog
Class11=CServerDlg

ResourceCount=6
Resource1=IDD_SERVER_DLG (English (U.S.))
Resource2=IDD_MACRO_DLG
Resource3=IDD_MAIN_DIALOG
Resource4=IDD_MAIN_DIALOG (French (Canada))
Resource5=IDD_SERVER_DLG
Resource6=IDD_MACRO_DLG (French (Canada))

[CLS:CCreditsCtrl]
Type=0
BaseClass=CWnd
HeaderFile=Controls\CreditsCtrl.h
ImplementationFile=Controls\CreditsCtrl.cpp
LastObject=CCreditsCtrl

[CLS:CDropList]
Type=0
BaseClass=CListBox
HeaderFile=Controls\DropBtn.h
ImplementationFile=Controls\DropBtn.cpp

[CLS:CListWnd]
Type=0
BaseClass=CWnd
HeaderFile=Controls\DropBtn.h
ImplementationFile=Controls\DropBtn.cpp

[CLS:CDropButton]
Type=0
BaseClass=CButton
HeaderFile=Controls\DropBtn.h
ImplementationFile=Controls\DropBtn.cpp

[CLS:CEditTrans]
Type=0
BaseClass=CEdit
HeaderFile=Controls\EditTrans.h
ImplementationFile=Controls\EditTrans.cpp

[CLS:CNMTransListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=Controls\NMTransListCtrl.h
ImplementationFile=Controls\NMTransListCtrl.cpp
LastObject=CNMTransListCtrl
Filter=W
VirtualFilter=FWC

[CLS:CSkinButton]
Type=0
BaseClass=CButton
HeaderFile=Controls\SkinButton.h
ImplementationFile=Controls\SkinButton.cpp

[CLS:uicLabel]
Type=0
BaseClass=CStatic
HeaderFile=Controls\uicLabel.h
ImplementationFile=Controls\uicLabel.cpp

[CLS:CMacroDialog]
Type=0
BaseClass=CDialog
HeaderFile=MacroDialog.h
ImplementationFile=MacroDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMacroDialog

[CLS:CMainDialog]
Type=0
BaseClass=CDialog
HeaderFile=MainDialog.h
ImplementationFile=MainDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMainDialog

[CLS:CServerDlg]
Type=0
BaseClass=CDialog
HeaderFile=ServerDlg.h
ImplementationFile=ServerDlg.cpp
LastObject=CServerDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_MACRO_DLG]
Type=1
Class=CMacroDialog
ControlCount=43
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHK_INVENTORY,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_INVENTORY,edit,1350631560
Control5=IDC_CHK_CHARACTERUI,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CHARACTERUI,edit,1350631560
Control8=IDC_CHK_CHATTERUI,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_CHATTER,edit,1350631560
Control11=IDC_CHK_GROUPUI,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_GROUPUI,edit,1350631560
Control14=IDC_CHK_SPELLUI,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_SPELLUI,edit,1350631560
Control17=IDC_CHK_MACROUI,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_MACROUI,edit,1350631560
Control20=IDC_CHK_TRADE,button,1342242819
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_TRADE,edit,1350631560
Control23=IDC_CHK_OPTION,button,1342242819
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_OPTION,edit,1350631560
Control26=IDC_CHK_SCREENSHOT,button,1342242819
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_SCREENSHOT,edit,1350631560
Control29=IDC_STATIC_MAP,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC_COMBAT,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC_COLOR_PICK,static,1342177298
Control34=IDC_STATIC_COLOR,static,1342177298
Control35=IDC_STR_TITLE,static,1342308353
Control36=IDC_LIST_COLOR,SysListView32,1350647813
Control37=IDC_BTN_ADD,button,1342242816
Control38=IDC_BTN_MOD,button,1342242816
Control39=IDC_BTN_DEL,button,1342242816
Control40=IDC_BTN_RESTAURE_DEFAULT_COLOR,button,1342242816
Control41=IDC_CHK_SWITCH_CHAT_SIZE,button,1342242819
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_SWITCHCHAT,edit,1350631560

[DLG:IDD_MAIN_DIALOG]
Type=1
Class=CMainDialog
ControlCount=21
Control1=IDCM_STR_IP,edit,1350631552
Control2=IDCM_STR_LOGIN,edit,1350631552
Control3=IDCM_STR_PASSWORD,edit,1350631584
Control4=IDC_BTN_CONNECT,button,1342177280
Control5=IDC_BMP_BACK_INTRO,static,1342177294
Control6=IDC_AVI_INTRO_1,static,1342177287
Control7=IDC_BTN_EXIT,button,1342177280
Control8=IDC_BTN_INTRO,button,1342177280
Control9=IDC_BTN_SERVER_INFO,button,1342177280
Control10=IDC_BTN_CREDIT,button,1342177280
Control11=IDC_BTN_MINIMIZE,button,1342177280
Control12=IDC_STR_DLG_TITLE,static,1342308352
Control13=IDC_STR_WEB_LINK,static,1342308353
Control14=IDC_CONNECT_STATUS_GEN,static,1342308352
Control15=IDC_LIST_INFO,SysListView32,1342227465
Control16=IDC_CB_SERVER,static,1207959559
Control17=IDC_CREDIT,static,1342177287
Control18=IDC_MSTATIC_IP,static,1342308352
Control19=IDC_MSTATIC_LOGIN,static,1342308352
Control20=IDC_MSTATIC_PASSWORD,static,1342308352
Control21=IDC_BMP_BACK_IP,static,1342177294

[DLG:IDD_SERVER_DLG]
Type=1
Class=CServerDlg
ControlCount=25
Control1=IDC_STR_NAME,edit,1350631552
Control2=IDC_STR_IP,edit,1350631552
Control3=IDC_STR_LOGIN,edit,1350631552
Control4=IDC_STR_PASSWORD,edit,1350631584
Control5=IDC_STR_DLG_SERVER_TITLE,static,1342308352
Control6=IDOK,button,1342177281
Control7=IDC_LIST_CONNECTION,SysListView32,1342227469
Control8=IDC_BTN_DEL,button,1342177280
Control9=IDC_STATIC_NAME,static,1342308352
Control10=IDC_STATIC_IP,static,1342308352
Control11=IDC_STATIC_LOGIN,static,1342308352
Control12=IDC_STATIC_PASSWORD,static,1342308352
Control13=IDC_BTN_ADD,button,1342177280
Control14=IDC_BTN_FERMER,button,1342177280
Control15=IDC_CHECK_WINDOWED,button,1342242819
Control16=IDC_CHECK_800X600,button,1342242819
Control17=IDC_STATIC_WINDOWED,static,1342308352
Control18=IDC_STATIC_800X600,static,1342308352
Control19=IDC_CB_SERVER_LIST,static,1207959559
Control20=IDC_CB_LANGUAGE,combobox,1344339971
Control21=IDC_BTN_MACRO,button,1342177280
Control22=IDC_CHECK_640X480,button,1342242819
Control23=IDC_STATIC_640x480,static,1342308352
Control24=IDC_CHECK_LAUNCHER_SOUND,button,1342242819
Control25=IDC_STATIC_LAUNCHER_SOUND,static,1342308352

[DLG:IDD_SERVER_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=25
Control1=IDC_STR_NAME,edit,1350631552
Control2=IDC_STR_IP,edit,1350631552
Control3=IDC_STR_LOGIN,edit,1350631552
Control4=IDC_STR_PASSWORD,edit,1350631584
Control5=IDC_STR_DLG_SERVER_TITLE,static,1342308352
Control6=IDOK,button,1342177281
Control7=IDC_LIST_CONNECTION,SysListView32,1342227469
Control8=IDC_BTN_DEL,button,1342177280
Control9=IDC_STATIC_NAME,static,1342308352
Control10=IDC_STATIC_IP,static,1342308352
Control11=IDC_STATIC_LOGIN,static,1342308352
Control12=IDC_STATIC_PASSWORD,static,1342308352
Control13=IDC_BTN_ADD,button,1342177280
Control14=IDC_BTN_FERMER,button,1342177280
Control15=IDC_CHECK_WINDOWED,button,1342242819
Control16=IDC_CHECK_800X600,button,1342242819
Control17=IDC_STATIC_WINDOWED,static,1342308352
Control18=IDC_STATIC_800X600,static,1342308352
Control19=IDC_CB_SERVER_LIST,static,1207959559
Control20=IDC_CB_LANGUAGE,combobox,1344339971
Control21=IDC_BTN_MACRO,button,1342177280
Control22=IDC_CHECK_640X480,button,1342242819
Control23=IDC_STATIC_640x480,static,1342308352
Control24=IDC_CHECK_LAUNCHER_SOUND,button,1208025091
Control25=IDC_STATIC_LAUNCHER_SOUND,static,1208090624

[DLG:IDD_MAIN_DIALOG (French (Canada))]
Type=1
Class=?
ControlCount=21
Control1=IDCM_STR_IP,edit,1350631552
Control2=IDCM_STR_LOGIN,edit,1350631552
Control3=IDCM_STR_PASSWORD,edit,1350631584
Control4=IDC_BTN_CONNECT,button,1342177280
Control5=IDC_BMP_BACK_INTRO,static,1342177294
Control6=IDC_AVI_INTRO_1,static,1342177287
Control7=IDC_BTN_EXIT,button,1342177280
Control8=IDC_BTN_INTRO,button,1342177280
Control9=IDC_BTN_SERVER_INFO,button,1342177280
Control10=IDC_BTN_CREDIT,button,1342177280
Control11=IDC_BTN_MINIMIZE,button,1342177280
Control12=IDC_STR_DLG_TITLE,static,1342308352
Control13=IDC_STR_WEB_LINK,static,1342308353
Control14=IDC_CONNECT_STATUS_GEN,static,1342308352
Control15=IDC_LIST_INFO,SysListView32,1342227465
Control16=IDC_CB_SERVER,static,1207959559
Control17=IDC_CREDIT,static,1342177287
Control18=IDC_MSTATIC_IP,static,1342308352
Control19=IDC_MSTATIC_LOGIN,static,1342308352
Control20=IDC_MSTATIC_PASSWORD,static,1342308352
Control21=IDC_BMP_BACK_IP,static,1342177294

[DLG:IDD_MACRO_DLG (French (Canada))]
Type=1
Class=CMacroDialog
ControlCount=43
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHK_INVENTORY,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_INVENTORY,edit,1350631560
Control5=IDC_CHK_CHARACTERUI,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CHARACTERUI,edit,1350631560
Control8=IDC_CHK_CHATTERUI,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_CHATTER,edit,1350631560
Control11=IDC_CHK_GROUPUI,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_GROUPUI,edit,1350631560
Control14=IDC_CHK_SPELLUI,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_SPELLUI,edit,1350631560
Control17=IDC_CHK_MACROUI,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_MACROUI,edit,1350631560
Control20=IDC_CHK_TRADE,button,1342242819
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_TRADE,edit,1350631560
Control23=IDC_CHK_OPTION,button,1342242819
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_OPTION,edit,1350631560
Control26=IDC_CHK_SCREENSHOT,button,1342242819
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_SCREENSHOT,edit,1350631560
Control29=IDC_STATIC_MAP,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC_COMBAT,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC_COLOR_PICK,static,1342177298
Control34=IDC_STATIC_COLOR,static,1342177298
Control35=IDC_STR_TITLE,static,1342308353
Control36=IDC_LIST_COLOR,SysListView32,1350647813
Control37=IDC_BTN_ADD,button,1342242816
Control38=IDC_BTN_MOD,button,1342242816
Control39=IDC_BTN_DEL,button,1342242816
Control40=IDC_BTN_RESTAURE_DEFAULT_COLOR,button,1342242816
Control41=IDC_CHK_SWITCH_CHAT_SIZE,button,1342242819
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_SWITCHCHAT,edit,1350631560

