; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resources.h"
LastPage=0

ClassCount=1

ResourceCount=10
Resource1=IDD_DIALOG1
Resource2=IDD_DIALOG1 (English (U.S.))
Resource3=IDD_DIALOG3 (English (U.S.))
Resource4=IDD_CONNECT_DLG (English (U.S.))
Resource5=IDD_DIALOG2 (English (U.S.))
Resource6=IDD_MAIN_DLG (English (U.S.))
Resource7=IDD_DIALOG6
Resource8=IDD_DIALOG5 (English (U.S.))
Resource9=IDD_DIALOG2
Class1=CMainDlg
Resource10=IDD_DIALOG6 (English (U.S.))

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=3
Control1=IDC_MESSAGE,static,1342308352
Control2=IDCANCEL,button,1342242816
Control3=IDC_BOX,button,1342177287

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=20
Control1=IDC_COMBO1,combobox,1344339970
Control2=ACCOUNT,combobox,1344340226
Control3=PASSWORD,edit,1350631584
Control4=IDC_SAVE,button,1342242819
Control5=IDC_WINDOWED,button,1342242819
Control6=IDC_GRAPH,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDC_INFO,button,1342242816
Control9=IDCANCEL,button,1342242816
Control10=IDC_LIST1,listbox,1352679425
Control11=IDC_STATIC1,static,1342308352
Control12=IDC_STATIC2,static,1342308352
Control13=IDC_STATIC4,static,1342308352
Control14=IDC_STATIC3,static,1342308352
Control15=IDC_STATIC5,static,1342308352
Control16=IDC_STATICWINDOWED,static,1342308352
Control17=IDC_LIST2,listbox,1350566144
Control18=IDC_BITMAP1,static,1342177294
Control19=IDC_CB_RESOLUTION,combobox,1344339971
Control20=IDC_STATIC6,static,1342308352

[DLG:IDD_DIALOG6]
Type=1
Class=?
ControlCount=3
Control1=IDC_MESSAGE,static,1342308352
Control2=IDCANCEL,button,1342242816
Control3=IDC_BOX,button,1342177287

[DLG:IDD_MAIN_DLG (English (U.S.))]
Type=1
Class=CMainDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG2 (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_MESSAGE,static,1342308352
Control2=IDCANCEL,button,1342242816
Control3=IDC_BOX,button,1342177287

[DLG:IDD_DIALOG3 (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352679424

[DLG:IDD_DIALOG1 (English (U.S.))]
Type=1
Class=?
ControlCount=20
Control1=IDC_COMBO1,combobox,1344339970
Control2=ACCOUNT,combobox,1344340226
Control3=PASSWORD,edit,1350631584
Control4=IDC_SAVE,button,1342242819
Control5=IDC_WINDOWED,button,1342242819
Control6=IDC_GRAPH,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDC_INFO,button,1342242816
Control9=IDCANCEL,button,1342242816
Control10=IDC_LIST1,listbox,1352679425
Control11=IDC_STATIC1,static,1342308352
Control12=IDC_STATIC2,static,1342308352
Control13=IDC_STATIC4,static,1342308352
Control14=IDC_STATIC3,static,1342308352
Control15=IDC_STATIC5,static,1342308352
Control16=IDC_STATICWINDOWED,static,1342308352
Control17=IDC_LIST2,listbox,1350566144
Control18=IDC_BITMAP1,static,1342177294
Control19=IDC_CB_RESOLUTION,combobox,1344339971
Control20=IDC_STATIC6,static,1342308352

[DLG:IDD_DIALOG6 (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_MESSAGE,static,1342308352
Control2=IDCANCEL,button,1342242816
Control3=IDC_BOX,button,1342177287

[DLG:IDD_DIALOG5 (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRAPH,button,1073807363
Control4=IDC_INFO,button,1073807360
Control5=IDC_GOA,button,1073807360
Control6=ACCOUNT,edit,1082196096
Control7=PASSWORD,edit,1082196128
Control8=IDC_COMBO2,combobox,1075904514
Control9=IDC_LIST1,listbox,1352728833
Control10=IDC_STATIC,button,1342177287

[CLS:CMainDlg]
Type=0
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMainDlg

[DLG:IDD_CONNECT_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

